<!DOCTYPE html>
<html>
<head>
  <title>搜索引擎大全</title>
  <!-- 
* 百度统计代码,Fork走的请删除！！！ 
-->	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e4a6948b399d84c27ebfd93fed849d32";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- 
* 百度统计代码结束 
-->
  
  </head>
<body>
<a href="http://www.w3school.com.cn/">
<img src="http://www.w3school.com.cn/i/w3school_banner.gif" 
alt="W3School 在线教程" />
</a>
<!-- 广告结束! -->  
<p>-----------正经的搜索引擎----------</p>
<form action="https://www.baidu.com/s" method="GET" autocomplete="off" novalidate>
  Baidu:
  <input type="search" name="wd">
</form>
<br>
<form action="https://github.com/search" method="GET" autocomplete="off" novalidate>
  Github :
  <input type="search" name="q">
</form>
<br>
<form action="https://www.google.com/search" method="GET" autocomplete="off" novalidate>
  Google:
  <input type="search" name="q">
</form>
<br>
<form action="https://cn.bing.com/search" method="GET" autocomplete="off" novalidate>
  Bing:
  <input type="search" name="q">
</form>
<br>
<form action="https://www.sogou.com/web" method="GET" autocomplete="off" novalidate>
  Sogo:
  <input type="search" name="query">
</form>
<br>
<form action="https://search.yahoo.com/search" method="GET" autocomplete="off" novalidate>
  Yahoo:
  <input type="search" name="q">
</form>
<br>
<form action="https://www.so.com/s" method="GET" autocomplete="off" novalidate>
  360:
  <input type="search" name="q">
</form>
 <br>
  <p>-----------娱乐/购物类----------</p>
<form action="https://s.taobao.com/search" method="GET" autocomplete="off" novalidate>
  Taobao:
  <input type="search" name="q">
</form>
<br>
<form action="https://search.bilibili.com/all" method="GET" autocomplete="off" novalidate>
  Bilibili:
  <input type="search" name="keyword">
</form>
<br>
  
</body>
</html>
